{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.OpenApi": "Debug",
      "Microsoft.OpenApi": "Debug",
      "Swashbuckle": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.OpenApi": "Debug",
        "Microsoft.OpenApi": "Debug",
        "Swashbuckle": "Debug"
      }
    },
    "File": {
      "Path": "logs/cona-api-.log",
      "Append": true,
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 10
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "UsdaApiKey": "YOUR_API_KEY_HERE",
  "Jwt": {
    "Key": "your-secret-key-here",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryInMinutes": 120
  }
}
